# NMS_Demo

./: pom.xml
src/main/java/com/nms/action/: DataBaseConnection.java  DataBaseDump.java  PingEvery5Minutes.java  PingUtility.java  Polling.java  QuartzScheduler.java  TraceOrgLoadData.java  TraceOrgMonitorAction.java
src/main/resources/: struts.xml
src/main/webapp/: DashBoard.jsp  Monitors.jsp  data.json  login.jsp
src/main/webapp/WEB-INF/: web.xml
